.mainContainer {
    padding-top: 80px;
    padding-bottom: 56px;
    width: 100%;
}

.mainContainer h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    align-items: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 42px;

}

.textPurple {
    color: #cbacf9;
    margin-left: 8px;
}

.containerBox {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 24px;
    gap: 24px;
}

.card {
    background-color: #1f2937;
    border-radius: 8px;
    padding: 16px;
    color: white; 
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-0.5rem); 
    box-shadow: 0 0 15px 5px rgba(138, 43, 226, 0.7);
  }

  .ImageBox {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    height: 260px;
    margin-bottom: 16px;
    cursor: pointer;
  }

  .cardImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .cardImage:hover {
    transform: scale(1.1)
  }

  .title {
    font-size: 1.25rem /* 20px */;
    line-height: 1.75rem /* 28px */;
    font-weight: 700;
  }

  .description {
    color: #9ca3af;
    margin-bottom: 16px;
    font-size: 1rem /* 16px */;
    line-height: 1.5rem /* 24px */;
  }

  .iconsContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
  }

  .iconsContent {
    display: flex;
  }

  .icons{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffffff;
    border-radius: 9999px;
    background-color: #000000;
  }

  .links {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #60a5fa;
  }

  .links:hover {
    color: #93c5fd;
  }

  .linkText {
    font-size: 1rem /* 16px */;
    line-height: 1.5rem /* 24px */;
    font-weight: 500;
  }

@media (max-width: 639px){
    .mainContainer h1{
        font-size: 32px;
    }

    .containerBox {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 0;
    }

    .card {
        padding: 10px;
    }

    .ImageBox {
        height: 160px;
    }

    .ImageBox Image  {
        width: 0;
        height: 0;
    }

    .title {
        font-size: 1.125rem /* 18px */;
        line-height: 1.75rem /* 28px */;
    }

    .description{
        font-size: 0.75rem /* 12px */;
        line-height: 1rem /* 16px */;
    }

    .linkText {
        font-size: 0.875rem /* 14px */;
        line-height: 1.25rem /* 20px */;
    }
}